<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifilio Wesley Queiroz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>Wesley<span class="white">Dev</span></h1>
        </div>


        <div>
    </div>
    <div id="content">
        <div class="left-side">
            <h2>Contato</h2>
            <ul class="contato-lista left">
                <li><strong>Email: </strong><span>wesleyqueiroz@email.com</span></li>
                <li><strong>GitHub: </strong><a href="https://github.com/WesleyQDev" target="_blank"><span>github.com/WesleyQDev</span></a></li>
                <li><strong>YouTube: </strong><a href="https://youtube.com/@WesleyDev" target="_blank"><span>youtube.com/@WesleyDev</span></a></li>
            </ul>
        </div>
        <div class="right-side">
            <a href="index.html">Sobre Mim</a>
            <a href="formacao.html">Formação</a>
            <a href="meu-contato.html">Contato</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
</body>
</html>